Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
               ___
             ,--.'|_
             |  | :,'   __  ,-.  .--.
  ,----._,.  :  : ' : ,' ,'/ /|.--,`|
 /   /  ' /.;__,'  /  '  | |' ||  |.
|   :     ||  |   |   |  |   ,''--`_
|   | .\  .:__,'| :   '  :  /  ,--,'|
.   ; ';  |  '  : |__ |  | '   |  | '
'   .   . |  |  | '.'|;  : |   :  | |
 `---`-'| |  ;  :    ;|  , ; __|  : '
 .'__/\_: |  |  ,   /  ---'.'__/\_: |
 |   :    :   ---`-'       |   :    :
  \   \  /                  \   \  /
   `--`-'                    `--`-'


//             佛祖保佑       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////